commit d6867a4265b4e9a262dea91dd2080e6f411333d5
Merge: 5fb544a 8b2f671
Author: Evan <evanahouse@gmail.com>
Date:   Wed Apr 21 15:11:20 2021 -0700

    WIP on main: 5fb544a login functionality with hooks, styling

diff --cc src/App.css
index 2f6f756,2f6f756..41cb791
--- a/src/App.css
+++ b/src/App.css
@@@ -89,13 -89,13 +89,41 @@@ code 
    
  }
  
--.logOut{
++.logInBtn{
    display: block;
    text-align: right;
    margin-right: 20%;
++  display: flex;
++  height: 60%;
++  width: 100%;
++  justify-content: space-evenly;
++  /* background-color: #0ACF83; */
++
++}
++
++.registerBtn {
++  text-decoration: none;
++  background-color: #0ACF83;
++  height: 100%;
++  width: 100px;
++  display: flex;
++  text-align: center;
++  align-items: center;
++  justify-content: center;
++}
  
++.loginBtn {
++    text-decoration: none;
++    background-color: #18A0FB;
++    height: 100%;
++    width: 100px;
++    display: flex;
++    text-align: center;
++    align-items: center;
++    justify-content: center;
  }
  
++
  .mainContainer {
    margin-top: 40px;
    margin-right: 20px;
@@@ -111,4 -111,4 +139,9 @@@
    padding: 4px;
    background-color: #C4C4C4;
    height: 64px;
++}
++
++.trash{
++  height: 40px;
++  background-color: rgba(0, 0, 0, 0)
  }
diff --cc src/App.js
index abb954c,abb954c..bd1c990
--- a/src/App.js
+++ b/src/App.js
@@@ -4,6 -4,6 +4,7 @@@ import './App.css'
  import Home from './pages/Home'
  import MyCourses from './pages/MyCourses'
  import Validation from './pages/Validation'
++import Login from './pages/Login'
  import Navigation from './components/Navigation'
  
  class App extends React.Component {
@@@ -74,6 -74,6 +75,9 @@@
              <Route exact path="/">
                <Validation />
              </Route>
++            <Route path="/login">
++              <Login />
++            </Route>
              <Route path="/user">
                <MyCourses courses={this.state.myCourses} deleteCourse={this.deleteCourse}/>
              </Route>
diff --cc src/Form.css
index 1cc9e6a,1cc9e6a..83072c6
--- a/src/Form.css
+++ b/src/Form.css
@@@ -19,6 -19,6 +19,11 @@@
      cursor: pointer;
  }
  
++.close-btn a{
++    color: #fff;
++    cursor: pointer;
++}
++
  .form-content-left {
      background: linear-gradient(90deg,
              rgb(39, 176, 255) 0%,
diff --cc src/components/Course.js
index 8fd5450,8fd5450..01dca00
--- a/src/components/Course.js
+++ b/src/components/Course.js
@@@ -1,5 -1,5 +1,6 @@@
  import React from 'react'
  import { useLocation } from 'react-router-dom';
++import trash from "../images/trash.png" 
  
  
  
@@@ -18,7 -18,7 +19,7 @@@ class Course extends React.Component 
                  {pathname === "/browse" ? 
                      <button className="addBtn"  onClick={() => this.props.addCourse(this.props.course)}>+</button> :
                  
--                    <button className="addBtn"  onClick={() => this.props.deleteCourse(this.props.course)}>-</button>}
++                    <button className="addBtn"  onClick={() => this.props.deleteCourse(this.props.course)}><img src={trash} className="trash" alt="delete logo" /></button>}
                  
              </div>
          )
diff --cc src/components/FormSignup.js
index f780063,f780063..5a54526
--- a/src/components/FormSignup.js
+++ b/src/components/FormSignup.js
@@@ -2,13 -2,13 +2,15 @@@ import React from 'react
  import useForm from './useForm'
  import validate from './validateInfo'
  import '../Form.css'
++import {Link} from 'react-router-dom'
++
  
  const FormSignup = ({submitForm}) => {
      const {handleChange, values, handleSubmit, errors} = useForm(submitForm, validate)
      return (
          <div className="form-content-right">
              <form className="form" onSubmit={handleSubmit}>
--                <h1>Get started with us today! Create your account by filling out the information below.</h1>
++                <h1>Fill out the information below to create an account:</h1>
                  <div className="form-inputs">
                      <label htmlFor="username" className="form-label">username</label>
                      <input 
@@@ -62,7 -62,7 +64,7 @@@
                          {errors.password2 && <p>{errors.password2}</p>}
                  </div>
                  <button className="form-input-btn" type="submit">sign up</button> 
--                <span className="form-input-login">already have an account? login <a href="#">here</a> </span>
++                <span className="form-input-login">already have an account? login <Link to="/login">here</Link></span>
              </form>
          </div>
      )
diff --cc src/components/FormSuccess.js
index e1b0ba4,e1b0ba4..0000000
deleted file mode 100644,100644
--- a/src/components/FormSuccess.js
+++ /dev/null
@@@ -1,14 -1,14 +1,0 @@@
--import React from 'react'
--
--const FormSuccess = () => {
--    return (
--        <div>
--            <div className="form-content-right">
--                <div className="form-success">we have received your request</div>
--                {/* <img src="img/img-3.svg" alt="success-image"/> */}
--            </div>
--        </div>
--    )
--}
--
--export default FormSuccess
diff --cc src/components/Navigation.js
index 0fcb56d,0fcb56d..7813bcd
--- a/src/components/Navigation.js
+++ b/src/components/Navigation.js
@@@ -12,8 -12,8 +12,9 @@@ class Navigation extends React.Componen
                  <div className="navLogo">
                      <h1>course finder</h1>
                  </div>
--                <div className="logOut">
--                    <Link to="/" className="logOutBtn">log out</Link>
++                <div className="logInBtn">
++                    <Link to="/" className="registerBtn">register</Link>
++                    <Link to="/login" className="loginBtn">login</Link>
                  </div>
              </div>
          )
diff --cc src/pages/Validation.js
index 90a9d93,90a9d93..06786c6
--- a/src/pages/Validation.js
+++ b/src/pages/Validation.js
@@@ -1,7 -1,7 +1,8 @@@
  import React, {useState} from 'react'
  import FormSignup from '../components/FormSignup'
--import FormSuccess from '../components/FormSuccess'
  import '../Form.css'
++import {Link, Redirect} from 'react-router-dom'
++
  
  const Validation = () => {
      
@@@ -14,7 -14,7 +15,7 @@@
      return (
          <>
          <div className="form-container">
--            <span className="close-btn">x</span>
++            <span className="close-btn"><Link to="/browse" className="navBtn">x</Link></span>
              <div className="form-content-left">
                  <img src="#" alt="#" className="form-img"/>
              </div>
