@import url("https://fonts.googleapis.com/css?family=Fira+Sans");

html,
body {
  background-color: #E1E8EE;
  font-family: "Fira Sans", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  align-items: center;
  margin: 0px 20px 20px 20px;
  justify-content: center;
  height:  40px;
  width: 100%;
  top: 0;
  bottom: 0;
}

.navLinks {
  display: flex; 
  position: relative;
  background-color: #E0E0E0;
  height: 60%;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 20%
}

.navBtn {
  text-decoration: none;
}


.navLogo{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.logInBtn {
  display: block;
  text-align: right;
  margin-right: 20%;
  display: flex;
  height: 60%;
  width: 100%;
  justify-content: space-evenly;
  /* background-color: #0ACF83; */
}

.logOutBtn {
  text-decoration: none;
  background-color: #18A0FB;
  height: 100%;
  width: 100px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.registerBtn {
  text-decoration: none;
  background-color: #0ACF83;
  height: 100%;
  width: 100px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}

.loginBtn {
  text-decoration: none;
  background-color: #18A0FB;
  height: 100%;
  width: 100px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* .dropdown-item {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  
} */

.mainContainer {
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 4px;
  /* background-color: #C4C4C4; */
  height: 64px;
}
.trash {
  height: 40px;
  background-color: rgba(0, 0, 0, 0)
}
.courseCard {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 3fr 2fr 1fr;
  justify-content: space-between;
  align-items: center;
  margin-top:20px;
  padding: 4px;
  background-color: #C4C4C4;
  height: 64px;
}

.scheduleContainer{
  margin: 10px;
  padding: 20px;
}

.course-block{
  text-align: center;
  border: 2px solid black;
  background-color: #6faa6f;
}

.course-block > h5 {
  margin: 1px;
}

.schedule {
  margin-top: 30px;
  display: grid;
  grid-gap: 15px;
  grid-template-rows:
    [days] auto
    [time-0800] 10px
    [time-0815] 10px
    [time-0830] 10px
    [time-0845] 10px
    [time-0900] 10px
    [time-0915] 10px
    [time-0930] 10px
    [time-0945] 10px
    [time-1000] 10px
    [time-1015] 10px
    [time-1030] 10px
    [time-1045] 10px
    [time-1100] 10px
    [time-1115] 10px
    [time-1130] 10px
    [time-1145] 10px
    [time-1200] 10px
    [time-1215] 10px
    [time-1230] 10px
    [time-1245] 10px
    [time-1300] 10px
    [time-1315] 10px
    [time-1330] 10px
    [time-1345] 10px
    [time-1400] 10px
    [time-1415] 10px
    [time-1430] 10px
    [time-1445] 10px
    [time-1500] 10px
    [time-1515] 10px
    [time-1530] 10px
    [time-1545] 10px
    [time-1600] 10px
    [time-1615] 10px
    [time-1630] 10px
    [time-1645] 10px
    [time-1700] 10px
    [time-1715] 10px
    [time-1730] 10px
    [time-1745] 10px
    [time-1800] 10px
    [time-1815] 10px
    [time-1830] 10px
    [time-1845] 10px
    [time-1900] 10px
    [time-1915] 10px
    [time-1930] 10px
    [time-1945] 10px
    [time-2000] 10px;
  grid-template-columns:
    [times] 4em
    [monday-start] 1fr
    [monday-end tuesday-start] 1fr
    [tuesday-end wednesday-start] 1fr
    [wednesday-end thursday-start] 1fr
    [thursday-end friday-start] 1fr
    [friday-end];
}

.time-slot {
  margin: 0px;
  grid-column: times;
}

.day-slot {
  text-align: center;
  font-weight: bold;
  grid-row: days;
  display: block;
  position: sticky;
}